[program:main]
command=sudo python3 main.py
directory=/home/ubuntu/promethiusv8
autostart=true
autorestart=true
startretries=3
redirect_stderr=true
stdout_logfile=/home/ubuntu/promethiusv8/files/download/logger/main_logger.txt

[program:telegram_handler]
command=sudo python3 telegram_handler.py
directory=/home/ubuntu/promethiusv8
autostart=true
autorestart=true
startretries=3
redirect_stderr=true
stdout_logfile=/home/ubuntu/promethiusv8/files/download/logger/telegram_handler_logger.txt

[program:tracking_opened_trades]
command=sudo python3 tracking_opened_trades.py
directory=/home/ubuntu/promethiusv8
autostart=true
autorestart=true
startretries=3
redirect_stderr=true
stdout_logfile=/home/ubuntu/promethiusv8/files/download/logger/tracking_opened_trades_logger.txt