[supervisord]
nodaemon=true

[program:main]
command=python main.py
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=./files/download/main_logger.txt

[program:telegram_handler]
command=python telegram_handler.py
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=./files/download/telegram_handler_logger.txt

[program:tracking_opened_trades]
command=python tracking_opened_trades.py
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=./files/download/tracking_opened_trades_logger.txt
