[supervisord]
nodaemon=true

[program:main]
command=sudo python3 main.py
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=~/promethiusv8/files/download/main_logger.txt

[program:telegram_handler]
command=sudo python3 telegram_handler.py
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=~/promethiusv8/files/download/telegram_handler_logger.txt

[program:tracking_opened_trades]
command=sudo python3 tracking_opened_trades.py
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=~/promethiusv8/files/download/tracking_opened_trades_logger.txt
